# Simple-Double-Jump

./: .gitignore  README.md  pom.xml
src/main/java/me/rarehyperion/simpledoublejump/: SDJ.java
src/main/java/me/rarehyperion/simpledoublejump/api/events/: DoubleJumpEvent.java  JumpReason.java
src/main/java/me/rarehyperion/simpledoublejump/commands/: SDJCommand.java
src/main/java/me/rarehyperion/simpledoublejump/enums/: ActivationMethod.java
src/main/java/me/rarehyperion/simpledoublejump/events/: DoubleJumpEvent.java  Reason.java
src/main/java/me/rarehyperion/simpledoublejump/listeners/: PlayerListener.java
src/main/java/me/rarehyperion/simpledoublejump/managers/: ConfigManager.java  CooldownManager.java  DoubleJumpManager.java  LanguageManager.java
src/main/java/me/rarehyperion/simpledoublejump/utils/: LocationUtil.java  MessageUtil.java
src/main/resources/: config.yml  language.yml  plugin.yml
